PaginaJr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.AboutPage">
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="Notes" VerticalOptions="End" />
            <Label FontSize="22" Text="v1.0" VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="This app is written in XAML and C# with .NET MAUI." />
        <Button Text="Learn more..." Clicked="LearnMore_Clicked" />
       
        <Editor x:Name="TextEditor"
                Placeholder="Enter your note"
                HeightRequest="100" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Recargar"
                    Clicked="SaveButton_Clicked" />
            
        </Grid>
    </VerticalStackLayout>
    
    <StackLayout>
        <Label Text="Escoga el monto para su descargar" />
        <RadioButton Content="3" />
        <RadioButton Content="5" />
        <RadioButton Content="10" 
                 IsChecked="true" />
    </StackLayout>


    <StackLayout>
        <Label Text="Seleccione el operador" />
        <RadioButton Content="Movistar" />
        <RadioButton Content="Aki Movil" />
        <RadioButton Content="Claro" 
                 IsChecked="true" />
    </StackLayout>
</ContentPage>
